absl-py==0.8.0
actionlib==1.12.0
# angles==1.9.11
astor==0.8.0
backcall==0.1.0
bondpy==1.8.3
cachetools==4.0.0
# camera-calibration==1.13.0
camera-calibration-parsers==1.11.13
# catkin==0.7.19
certifi==2019.11.28
chardet==3.0.4
gnureadline==8.0.0
google-auth==1.10.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.7
grpcio==1.26.0
h5py==2.10.0
idna==2.8
image-geometry==1.13.0
interactive-markers==1.11.4
ipython==7.8.0
ipython-genutils==0.2.0
jedi==0.15.1
kdl-parser-py==1.13.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
laser-geometry==1.6.4
Markdown==3.1.1
matplotlib==3.1.1
numpy==1.17.2
oauthlib==3.1.0
opencv-python==4.1.1.26
opt-einsum==3.1.0
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
pid-controller==0.2.0
Pillow==5.3.0
prompt-toolkit==2.0.9
protobuf==3.11.2
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pydot==1.4.1
pygame==1.9.4.dev0
Pygments==2.4.2
pyparsing==2.4.2
python-dateutil==2.8.0
PyYAML==5.1.2
requests==2.22.0
requests-oauthlib==1.3.0
scipy==1.1.0
sensor-msgs==1.12.7
six==1.12.0
smach==2.0.1
smach-ros==2.0.1
smclib==1.8.3
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
torch==1.2.0
torchvision==0.4.0
traitlets==4.3.2
urllib3==1.25.7
wcwidth==0.1.7
Werkzeug==0.16.0
wrapt==1.11.2
